# Ice_and_Fire

./: .gitignore  build.gradle  gradle.properties
.github/ISSUE_TEMPLATE/: issue.yml
src/main/java/com/github/alexthe666/iceandfire/: IafConfig.java  IafLandmark.java  IceAndFire.java
src/main/resources/: iceandfire.mixins.json
src/main/resources/assets/iceandfire/blockstates/: amethyst_block.json  amethyst_ore.json  budding_crystal.json  budding_emerald.json  budding_ruby.json  budding_sapphire.json  budding_topaz.json  charred_amethyst_ore.json  charred_cobblestone.json  charred_crystal_ore.json  charred_dirt.json  charred_dirt_path.json  charred_emerald_ore.json  charred_grass.json  charred_gravel.json  charred_ruby_ore.json  charred_sapphire_ore.json  charred_stone.json  charred_topaz_ore.json  crackled_amethyst_ore.json  crackled_crystal_ore.json  crackled_emerald_ore.json  crackled_ruby_ore.json  crackled_sapphire_ore.json  crackled_topaz_ore.json  crystal_block.json  crystal_cluster.json  crystal_ore.json  deepslate_amethyst_ore.json  deepslate_crystal_ore.json  deepslate_ruby_ore.json  deepslate_sapphire_ore.json  deepslate_topaz_ore.json  emerald_cluster.json  frozen_amethyst_ore.json  frozen_crystal_ore.json  frozen_emerald_ore.json  frozen_ruby_ore.json  frozen_sapphire_ore.json  frozen_topaz_ore.json  (+30 more)
src/main/resources/assets/iceandfire/lang/: de_de.json  en_us.json  es_ar.json  es_ec.json  es_mx.json  fr_fr.json  ja_jp.json  ko_kr.json  pl_pl.json  pt_br.json  ru_ru.json  uk_ua.json  zh_cn.json
src/main/resources/assets/iceandfire/lang/needs_to_be_updated/: zh_tw.lang
src/main/resources/assets/iceandfire/models/block/: amethyst_block.json  amethyst_ore.json  budding_crystal.json  budding_emerald.json  budding_ruby.json  budding_sapphire.json  budding_topaz.json  burnt_torch.json  burnt_torch_wall.json  charred_amethyst_ore.json  charred_cobblestone.json  charred_crystal_ore.json  charred_dirt.json  charred_dirt_path.json  charred_emerald_ore.json  charred_grass.json  charred_gravel.json  charred_ruby_ore.json  charred_sapphire_ore.json  charred_stone.json  charred_topaz_ore.json  crackled_amethyst_ore.json  crackled_crystal_ore.json  crackled_emerald_ore.json  crackled_ruby_ore.json  crackled_sapphire_ore.json  crackled_topaz_ore.json  crystal_block.json  crystal_cluster.json  crystal_ore.json  deepslate_amethyst_ore.json  deepslate_crystal_ore.json  deepslate_ruby_ore.json  deepslate_sapphire_ore.json  deepslate_topaz_ore.json  dragon_ice_spikes.json  dread_stone_face.json  dread_torch.json  dread_torch_wall.json  emerald_block.json  (+95 more)
src/main/resources/assets/iceandfire/models/item/: amethyst.json  amethyst_block.json  amethyst_ore.json  budding_crystal.json  budding_emerald.json  budding_ruby.json  budding_sapphire.json  budding_topaz.json  charred_amethyst_ore.json  charred_cobblestone.json  charred_crystal_ore.json  charred_dirt.json  charred_dirt_path.json  charred_emerald_ore.json  charred_grass.json  charred_gravel.json  charred_ruby_ore.json  charred_sapphire_ore.json  charred_stone.json  charred_topaz_ore.json  crackled_crystal_ore.json  crackled_emerald_ore.json  crackled_ruby_ore.json  crackled_sapphire_ore.json  crackled_topaz_ore.json  crystal.json  crystal_block.json  crystal_cluster.json  crystal_ore.json  crystal_shard.json  deepslate_amethyst_ore.json  deepslate_crystal_ore.json  deepslate_ruby_ore.json  deepslate_sapphire_ore.json  deepslate_topaz_ore.json  emerald_cluster.json  emerald_shard.json  frozen_amethyst_ore.json  frozen_crystal_ore.json  frozen_emerald_ore.json  (+35 more)
src/main/resources/data/forge/tags/items/: ores.json
src/main/resources/data/iceandfire/forge/biome_modifier/: add_crystal_geode.json  add_cyclops_cave.json  add_death_worm_spawns.json  add_emerald_geode.json  add_fire_dragon_cave.json  add_fire_dragon_roost.json  add_fire_dragon_skeleton_spawns.json  add_fire_lily.json  add_frost_lily.json  add_hippocampus_spawns.json  add_hydra_cave.json  add_ice_dragon_cave.json  add_ice_dragon_roost.json  add_ice_dragon_skeleton_spawns.json  add_lightning_dragon_cave.json  add_lightning_dragon_roost.json  add_lightning_dragon_skelton_spawns.json  add_lightning_lily.json  add_myrmex_hive_desert.json  add_myrmex_hive_jungle.json  add_pixie_village.json  add_ruby_geode.json  add_sapphire_geode.json  add_sea_serpent_spawns.json  add_siren_island.json  add_stymphalian_bird_spawns.json  add_topaz_geode.json  add_wandering_cyclops_spawns.json
src/main/resources/data/iceandfire/loot_tables/blocks/: amethyst_block.json  amethyst_ore.json  chared_cobblestone.json  chared_dirt.json  chared_dirt_path.json  chared_grass.json  chared_gravel.json  chared_stone.json  charred_amethyst_ore.json  charred_crystal_ore.json  charred_emerald_ore.json  charred_ruby_ore.json  charred_sapphire_ore.json  charred_topaz_ore.json  crackled_amethyst_ore.json  crackled_crystal_ore.json  crackled_emerald_ore.json  crackled_ruby_ore.json  crackled_sapphire_ore.json  crackled_topaz_ore.json  crystal_block.json  crystal_cluster.json  crystal_ore.json  deepslate_amethyst_ore.json  deepslate_crystal_ore.json  deepslate_ruby_ore.json  deepslate_sapphire_ore.json  deepslate_topaz_ore.json  emerald_cluster.json  frozen_amethyst_ore.json  frozen_crystal_ore.json  frozen_emerald_ore.json  frozen_ruby_ore.json  frozen_sapphire_ore.json  frozen_topaz_ore.json  (+28 more)
src/main/resources/data/iceandfire/recipes/: amethyst_block.json  amethyst_block_to_gems.json  amethyst_block_to_stones.json  crystal_block.json  crystal_block_to_gems.json  dragonscale_amethyst.json  dragonscale_amethyst_boots.json  dragonscale_amethyst_chestplate.json  dragonscale_amethyst_helmet.json  dragonscale_amethyst_leggings.json  dragonscales_amethyst.json  raw_crystal_block_from_shards.json  raw_emerald_block_from_shards.json  raw_ruby_block_from_shards.json  raw_sapphire_block_from_shards.json  raw_topaz_block_from_shards.json  ruby_block.json  ruby_block_to_gems.json  sapphire_block.json  sapphire_block_to_gems.json  silver_ingot_from_nuggets.json  topaz_block.json  topaz_block_to_gems.json
(+522 files in other folders)
