# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_id = iceandfire
mod_name = Ice and Fire: Dragons
mod_version = 2.1.13
# https://minecraft.fandom.com/wiki/Tutorials/Creating_a_data_pack#%22pack_format%22
game_pack_format = 9
forge_resource_format = 9
forge_data_format = 10

game_version = 1.19.2
game_version_range = [1.19.2,)

parchment_version = 2022.08.14-1.19.2
jei_version = 11.6.0.1011
citadel_project_id = 331936
citadel_file_id = 4132623

forge_version = 43.2.0
forge_version_range = [43.0.0,44)
loader_version_range = [43,)

mixin_processor_version = 0.8.5